html, body{
  width:100%;
  height:100%;
  font-family: 'Open Sans', sans-serif;
}
h4{
  font-size: 2vw;
  font-weight: 200;
  margin-bottom: 5px;
}
p{
  font-size: 1.6vw;
}
.container{
  padding-right: 15px;
  padding-left: 15px;
}
#mainImg{
  z-index: -1;
  height: 100vw;;
  width: 100%;
  position: absolute;
  filter: blur(2px);
}
.backImg{
  background-color: rgba(0, 0, 0, 0.6);
  height: 100vw;
  width:100%;
  position: absolute;
  z-index: -1;
}
.row{
  display: flex;
}
.moviesImg{
  border: 1px solid rgba(255, 255, 255, 0.7);
  width: 15vw;
  height: 25vw;
  border-radius: 3%;
}
.movie{
  text-align: left;
  padding: 10px;
  color: rgba(255, 255, 255, 0.7);
}
.movieList{
  list-style-type: none;
}