.singlePage{
  margin-left: auto;
  margin-right: auto;
  h1{
    font-size: 30px;
    display: inline-block;
    margin-top: 5px;
    color: rgb(245, 199, 59);
    text-shadow: 2px 2px 4px #000000;
  }
h2{
  display: inline-block;
  font-size: 25px;
  color: rgb(230, 209, 184);
  margin-left: 10px;
  text-shadow: 2px 2px 4px #000000;
}
  h4{
    font-size: 17px;
    color: rgb(230, 209, 184);
    margin-bottom: 5px;
  }
  p{
    font-size: 13px;
  }
  #poster{
    margin-top: 10px;
    box-shadow: 1px 3px 10px black;
    border-radius: 3px;
    width: 200px;
    height: 280px;
  }
  .singleDescription{
    box-shadow: 1px 3px 10px black;
    margin-top: 10px;
    margin-left:15px;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255,255,255,0.7);
  }
}

@media (max-width: 600px) {
  #poster{
    width: 40%!important;
    height: 45vw!important;
  }
}
